D G "__PCH__" 0 57 ""4.107""
D G "__DEVICE__" 0 57 "4550"
D G "__DATE__" 0 57 ""14-may-10""
D G "__TIME__" 0 57 ""12:45:23"" "inicializar toda la RAM a 0x00"
d G "PIN_A0" 2 28 "31744"
d G "PIN_A1" 2 29 "31745"
d G "PIN_A2" 2 30 "31746"
d G "PIN_A3" 2 31 "31747"
d G "PIN_A4" 2 32 "31748"
d G "PIN_A5" 2 33 "31749"
d G "PIN_A6" 2 34 "31750"
d G "PIN_B0" 2 36 "31752"
d G "PIN_B1" 2 37 "31753"
d G "PIN_B2" 2 38 "31754"
d G "PIN_B3" 2 39 "31755"
d G "PIN_B4" 2 40 "31756"
d G "PIN_B5" 2 41 "31757"
d G "PIN_B6" 2 42 "31758"
d G "PIN_B7" 2 43 "31759"
d G "PIN_C0" 2 45 "31760"
d G "PIN_C1" 2 46 "31761"
d G "PIN_C2" 2 47 "31762"
d G "PIN_C4" 2 48 "31764"
d G "PIN_C5" 2 49 "31765"
d G "PIN_C6" 2 50 "31766"
d G "PIN_C7" 2 51 "31767"
d G "PIN_D0" 2 53 "31768"
d G "PIN_D1" 2 54 "31769"
d G "PIN_D2" 2 55 "31770"
d G "PIN_D3" 2 56 "31771"
d G "PIN_D4" 2 57 "31772"
d G "PIN_D5" 2 58 "31773"
d G "PIN_D6" 2 59 "31774"
d G "PIN_D7" 2 60 "31775"
d G "PIN_E0" 2 62 "31776"
d G "PIN_E1" 2 63 "31777"
d G "PIN_E2" 2 64 "31778"
d G "PIN_E3" 2 65 "31779"
d G "PIN_E7" 2 66 "31783"
d G "FALSE" 2 69 "0"
d G "TRUE" 2 70 "1"
d G "BYTE" 2 72 "int8"
d G "BOOLEAN" 2 73 "int1"
d G "getc" 2 75 "getch"
d G "fgetc" 2 76 "getch"
d G "getchar" 2 77 "getch"
d G "putc" 2 78 "putchar"
d G "fputc" 2 79 "putchar"
d G "fgets" 2 80 "gets"
d G "fputs" 2 81 "puts"
d G "WDT_TIMEOUT" 2 87 "7"
d G "MCLR_FROM_SLEEP" 2 88 "11"
d G "MCLR_FROM_RUN" 2 89 "15"
d G "NORMAL_POWER_UP" 2 90 "12"
d G "BROWNOUT_RESTART" 2 91 "14"
d G "WDT_FROM_SLEEP" 2 92 "3"
d G "RESET_INSTRUCTION" 2 93 "0"
d G "REG_LOW_POWER" 2 96 "1"
d G "REG_NORMAL" 2 97 "0" "default"
d G "T0_INTERNAL" 2 105 "0"
d G "T0_EXT_L_TO_H" 2 106 "32"
d G "T0_EXT_H_TO_L" 2 107 "48"
d G "T0_DIV_1" 2 109 "8"
d G "T0_DIV_2" 2 110 "0"
d G "T0_DIV_4" 2 111 "1"
d G "T0_DIV_8" 2 112 "2"
d G "T0_DIV_16" 2 113 "3"
d G "T0_DIV_32" 2 114 "4"
d G "T0_DIV_64" 2 115 "5"
d G "T0_DIV_128" 2 116 "6"
d G "T0_DIV_256" 2 117 "7"
d G "T0_OFF" 2 119 "0x80"
d G "T0_8_BIT" 2 121 "0x40"
d G "RTCC_INTERNAL" 2 123 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 124 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 125 "48"
d G "RTCC_DIV_1" 2 126 "8"
d G "RTCC_DIV_2" 2 127 "0"
d G "RTCC_DIV_4" 2 128 "1"
d G "RTCC_DIV_8" 2 129 "2"
d G "RTCC_DIV_16" 2 130 "3"
d G "RTCC_DIV_32" 2 131 "4"
d G "RTCC_DIV_64" 2 132 "5"
d G "RTCC_DIV_128" 2 133 "6"
d G "RTCC_DIV_256" 2 134 "7"
d G "RTCC_OFF" 2 135 "0x80"
d G "RTCC_8_BIT" 2 136 "0x40"
d G "WDT_ON" 2 147 "0x100"
d G "WDT_OFF" 2 148 "0"
d G "T1_DISABLED" 2 154 "0"
d G "T1_INTERNAL" 2 155 "0x85"
d G "T1_EXTERNAL" 2 156 "0x87"
d G "T1_EXTERNAL_SYNC" 2 157 "0x83"
d G "T1_CLK_OUT" 2 159 "8"
d G "T1_DIV_BY_1" 2 161 "0"
d G "T1_DIV_BY_2" 2 162 "0x10"
d G "T1_DIV_BY_4" 2 163 "0x20"
d G "T1_DIV_BY_8" 2 164 "0x30"
d G "T2_DISABLED" 2 169 "0"
d G "T2_DIV_BY_1" 2 170 "4"
d G "T2_DIV_BY_4" 2 171 "5"
d G "T2_DIV_BY_16" 2 172 "6"
d G "T3_DISABLED" 2 178 "0"
d G "T3_INTERNAL" 2 179 "0x85"
d G "T3_EXTERNAL" 2 180 "0x87"
d G "T3_EXTERNAL_SYNC" 2 181 "0x83"
d G "T3_DIV_BY_1" 2 183 "0"
d G "T3_DIV_BY_2" 2 184 "0x10"
d G "T3_DIV_BY_4" 2 185 "0x20"
d G "T3_DIV_BY_8" 2 186 "0x30"
d G "T3_CCP1_TO_2" 2 189 "0x48"
d G "T3_CCP2" 2 190 "0x8"
d G "CCP_OFF" 2 196 "0"
d G "CCP_CAPTURE_FE" 2 197 "4"
d G "CCP_CAPTURE_RE" 2 198 "5"
d G "CCP_CAPTURE_DIV_4" 2 199 "6"
d G "CCP_CAPTURE_DIV_16" 2 200 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 201 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 202 "9"
d G "CCP_COMPARE_INT" 2 203 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 204 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 205 "0xB"
d G "CCP_PWM" 2 206 "0xC"
d G "CCP_PWM_PLUS_1" 2 207 "0x1c"
d G "CCP_PWM_PLUS_2" 2 208 "0x2c"
d G "CCP_PWM_PLUS_3" 2 209 "0x3c"
d G "CCP_PWM_H_H" 2 215 "0x0c"
d G "CCP_PWM_H_L" 2 216 "0x0d"
d G "CCP_PWM_L_H" 2 217 "0x0e"
d G "CCP_PWM_L_L" 2 218 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 220 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 221 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 222 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 224 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 225 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 226 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 227 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 228 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 229 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 230 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 232 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 233 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 234 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 236 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 237 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 238 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 240 "0x80000000"
d G "PSP_ENABLED" 2 250 "0x10"
d G "PSP_DISABLED" 2 251 "0"
d G "SPI_MASTER" 2 258 "0x20"
d G "SPI_SLAVE" 2 259 "0x24"
d G "SPI_L_TO_H" 2 260 "0"
d G "SPI_H_TO_L" 2 261 "0x10"
d G "SPI_CLK_DIV_4" 2 262 "0"
d G "SPI_CLK_DIV_16" 2 263 "1"
d G "SPI_CLK_DIV_64" 2 264 "2"
d G "SPI_CLK_T2" 2 265 "3"
d G "SPI_SS_DISABLED" 2 266 "1"
d G "SPI_SAMPLE_AT_END" 2 268 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 269 "0x4000"
d G "UART_ADDRESS" 2 275 "2"
d G "UART_DATA" 2 276 "4"
d G "UART_AUTODETECT" 2 277 "8"
d G "UART_AUTODETECT_NOWAIT" 2 278 "9"
d G "UART_WAKEUP_ON_RDA" 2 279 "10"
d G "UART_SEND_BREAK" 2 280 "13"
d G "A0_A3_A1_A3" 2 284 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 285 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 286 "0xbcf05"
d G "NC_NC_NC_NC" 2 287 "0x0ff07"
d G "A0_A3_A1_A2" 2 288 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 289 "0x9ef01"
d G "A0_VR_A1_VR" 2 290 "0x3ff06"
d G "A3_VR_A2_VR" 2 291 "0xcff0e"
d G "CP1_INVERT" 2 292 "0x0000010"
d G "CP2_INVERT" 2 293 "0x0000020"
d G "VREF_LOW" 2 301 "0xa0"
d G "VREF_HIGH" 2 302 "0x80"
d G "VREF_F5" 2 304 "0x40"
d G "VREF_COMP" 2 305 "0x10"
d G "LVD_LVDIN" 2 310 "0x1F"
d G "LVD_45" 2 311 "0x1E"
d G "LVD_42" 2 312 "0x1D"
d G "LVD_40" 2 313 "0x1C"
d G "LVD_38" 2 314 "0x1B"
d G "LVD_36" 2 315 "0x1A"
d G "LVD_35" 2 316 "0x19"
d G "LVD_33" 2 317 "0x18"
d G "LVD_30" 2 318 "0x17"
d G "LVD_28" 2 319 "0x16"
d G "LVD_27" 2 320 "0x15"
d G "LVD_25" 2 321 "0x14"
d G "LVD_24" 2 322 "0x13"
d G "LVD_23" 2 323 "0x12"
d G "LVD_22" 2 324 "0x11"
d G "LVD_21" 2 325 "0x10"
d G "LVD_TRIGGER_BELOW" 2 327 "0"
d G "LVD_TRIGGER_ABOVE" 2 328 "0x80"
d G "OSC_31KHZ" 2 334 "0"
d G "OSC_125KHZ" 2 335 "0x10"
d G "OSC_250KHZ" 2 336 "0x20"
d G "OSC_500KHZ" 2 337 "0x30"
d G "OSC_1MHZ" 2 338 "0x40"
d G "OSC_2MHZ" 2 339 "0x50"
d G "OSC_4MHZ" 2 340 "0x60"
d G "OSC_8MHZ" 2 341 "0x70"
d G "OSC_16MHZ" 2 342 "0x4060"
d G "OSC_32MHZ" 2 343 "0x4070"
d G "OSC_TIMER1" 2 345 "1"
d G "OSC_INTRC" 2 346 "2"
d G "OSC_NORMAL" 2 347 "0"
d G "OSC_IDLE_MODE" 2 349 "0x80"
d G "OSC_31250" 2 350 "0x8000"
d G "OSC_PLL_ON" 2 351 "0x4000"
d G "OSC_PLL_OFF" 2 352 "0"
d G "OSC_STATE_STABLE" 2 356 "4"
d G "OSC_STATE_EXT_RUNNING" 2 357 "8"
d G "ADC_OFF" 2 364 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 365 "0x100"
d G "ADC_CLOCK_DIV_4" 2 366 "0x04"
d G "ADC_CLOCK_DIV_8" 2 367 "0x01"
d G "ADC_CLOCK_DIV_16" 2 368 "0x05"
d G "ADC_CLOCK_DIV_32" 2 369 "0x02"
d G "ADC_CLOCK_DIV_64" 2 370 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 371 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 374 "0x0F" "None"
d G "ALL_ANALOG" 2 375 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 376 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 377 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 378 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 379 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 380 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 381 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 382 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 383 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 384 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 385 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 386 "0x0D" "A0 A1"
d G "AN0" 2 387 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 392 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 393 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 394 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 395 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 396 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 397 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 398 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 399 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 402 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 403 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 404 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 405 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 409 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 410 "1"
d G "ADC_READ_ONLY" 2 411 "6"
d G "L_TO_H" 2 423 "0x40"
d G "H_TO_L" 2 424 "0"
d G "GLOBAL" 2 426 "0xF2C0"
d G "INT_RTCC" 2 427 "0x00F220"
d G "INT_TIMER0" 2 428 "0x00F220"
d G "INT_TIMER1" 2 429 "0x009D01"
d G "INT_TIMER2" 2 430 "0x009D02"
d G "INT_TIMER3" 2 431 "0x00A002"
d G "INT_EXT_L2H" 2 432 "0x5000F210"
d G "INT_EXT_H2L" 2 433 "0x6000F210"
d G "INT_EXT" 2 434 "0x00F210"
d G "INT_EXT1_L2H" 2 435 "0x5001F008"
d G "INT_EXT1_H2L" 2 436 "0x6001F008"
d G "INT_EXT1" 2 437 "0x00F008"
d G "INT_EXT2_L2H" 2 438 "0x5002F010"
d G "INT_EXT2_H2L" 2 439 "0x6002F010"
d G "INT_EXT2" 2 440 "0x00F010"
d G "INT_RB" 2 441 "0x00FFF208"
d G "INT_AD" 2 442 "0x009D40"
d G "INT_RDA" 2 443 "0x009D20"
d G "INT_TBE" 2 444 "0x009D10"
d G "INT_SSP" 2 445 "0x009D08"
d G "INT_CCP1" 2 446 "0x009D04"
d G "INT_CCP2" 2 447 "0x00A001"
d G "INT_BUSCOL" 2 448 "0x00A008"
d G "INT_LOWVOLT" 2 449 "0x00A004"
d G "INT_COMP" 2 450 "0x00A040"
d G "INT_EEPROM" 2 451 "0x00A010"
d G "INT_OSCF" 2 452 "0x00A080"
d G "INT_SPP" 2 453 "0x009D80"
d G "INT_USB" 2 454 "0x00A020"
D G "FOSC" 1 34 "48000000"
D G "__publik_h__" 3 2 ""
D G "__config_h__" 4 2 ""
D G "SHIFT_DATA" 4 4 "PIN_A1"
D G "SHIFT_CLK" 4 5 "PIN_A2"
D G "SHIFT_STB" 4 6 "PIN_A3"
D G "FILAS" 4 8 "8" "defina la cantidad de filas a usar"
D G "COLUMNAS" 4 9 "80" "defina la cantidad de columnas a usar"
D G "FILAS_ANODO" 4 11 "FALSE" "establece si las FILAS controlaran los anodos en comun de los LEDs"
D G "COLUMNAS_CATODO" 4 12 "FALSE" "establece si las COLUMNAS controlaran los catodos en comun de los LEDs"
V G "buffer" 4 20 "int8[80]"
V G "mascara" 4 20 "int8" "definir valor maximo de mascara segun cantidad de filas a usar"
D G "MAX_VALOR_MASC" 4 32 "0x80"
D G "HERTZ" 4 51 "60"
D G "PRECARGA_TMR0" 4 52 " (256 - 1000000 / HERTZ / FILAS / 128 * (FOSC / 4000000))"
V G "ejecutando" 3 6 "int1" "variable global que controla la activacion general del cartel!"
V G "nuevoFrame" 3 7 "int1" "variable global que indica si se acaba de completar un frame completo!"
C L "Publik_Inicializar" 3 9 1 "FUNCTION"
F G "Publik_Inicializar" 3 10 "void()"
C L "Publik_Inicializar" 3 9 1 "FUNCTION"
C L "Publik_Inicializar" 3 9 1 "FUNCTION"
F G "Publik_Refrescar" 3 17 "void()"
V L "i" 3 22 "int8"
V L "aux" 3 22 "int8" "ENVIO DE COLUMNAS A ENCENDER"
C L "Publik_Refrescar" 3 9 1 "FUNCTION"
C L "Publik_Refrescar" 3 9 1 "FUNCTION"
C L "Publik_Refrescar" 3 9 1 "FUNCTION"
C L "Publik_Refrescar" 3 9 1 "FUNCTION"
C L "Publik_Refrescar" 3 9 1 "FUNCTION"
C L "Publik_Refrescar" 3 9 1 "FUNCTION"
F G "Publik_Ejecutar" 3 63 "void()"
F G "TIMER0_isr" 0 10 "void()"
F G "main" 0 18 "void()"
V L "i" 0 20 "int8"
C L "main" 0 41 1 "FUNCTION"
C L "main" 0 41 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
